serenity.project.name = Implement - Tagged Hooks concepts using Cucumber and Serenity
driver = chrome
webdriver.base.url = https://opensource-demo.orangehrmlive.com/
serenity.browser.maximized=true
serenity.restart.browser.for.each=never


